=== CAN recovery: restored ===
2026-07-23T01:25:32+08:00
OK   supervisor: pid=727
OK   can-client: pid=769
OK   gateway: pid=790
INFO file=/tmp/stm32_can_state.json bytes=166
INFO file=/tmp/stm32_can_data.csv bytes=651275
INFO file=/tmp/stm32_can_client.log bytes=652341
INFO file=/tmp/imx6ull_gateway.log bytes=545331
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           248M  2.0M  246M   1% /var/volatile
              total        used        free      shared  buff/cache   available
Mem:           494M         60M        332M        2.4M        101M        348M
Swap:            0B          0B          0B
{"node":"stm32f103","online":1,"dht_ok":1,"temperature":29,"humidity":39,"app_version":"1.0","counter":18,"frames":172282,"checksum_errors":0,"last_seen":1784769925}
[dht11] temp=29 C humidity=39 % ok=1 version=1.0 counter=245 frames=171727
[dht11] temp=29 C humidity=39 % ok=1 version=1.0 counter=254 frames=171745
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=8 frames=171765
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=18 frames=171785
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=27 frames=171803
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=37 frames=171823
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=47 frames=171843
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=57 frames=171863
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=66 frames=171881
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=76 frames=171901
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=86 frames=171921
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=96 frames=171941
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=105 frames=171959
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=115 frames=171979
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=125 frames=171999
[dht11] temp=29 C humidity=41 % ok=1 version=1.0 counter=135 frames=172019
[dht11] temp=29 C humidity=42 % ok=1 version=1.0 counter=144 frames=172037
[dht11] temp=29 C humidity=42 % ok=1 version=1.0 counter=154 frames=172057
[dht11] temp=29 C humidity=42 % ok=1 version=1.0 counter=164 frames=172077
[dht11] temp=29 C humidity=41 % ok=1 version=1.0 counter=174 frames=172097
[dht11] temp=29 C humidity=41 % ok=1 version=1.0 counter=184 frames=172117
[dht11] temp=29 C humidity=41 % ok=1 version=1.0 counter=194 frames=172137
[dht11] temp=29 C humidity=41 % ok=1 version=1.0 counter=203 frames=172155
[dht11] temp=29 C humidity=41 % ok=1 version=1.0 counter=213 frames=172175
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=223 frames=172195
[dht11] temp=29 C humidity=41 % ok=1 version=1.0 counter=233 frames=172215
[dht11] temp=29 C humidity=40 % ok=1 version=1.0 counter=243 frames=172235
[state] STM32 offline
[dht11] temp=0 C humidity=0 % ok=0 version=1.0 counter=0 frames=172246
[dht11] temp=29 C humidity=39 % ok=1 version=1.0 counter=9 frames=172264
{"gateway":"imx6ull","timestamp":1784741134,"online":1,"connected":1,"status":"online","tcp_server":{"rx_frames":203235,"crc_errors":0,"protocol_errors":0,"disconnects":2},"payload":{"gateway":"imx6ull","timestamp":1784769926,"simulated":0,"tcp_client":{"connected":1,"reconnect_count":47,"disconnect_count":3,"last_connected_time":1784769693,"last_error":"none"},"ap3216c_ok":1,"ap3216c":{"als":642,"ir":5,"ps":9},"icm20608_ok":1,"icm20608":{"gyro_x":-1.28,"gyro_y":-0.24,"gyro_z":-0.43,"accel_x":-0.02,"accel_y":-0.01,"accel_z":0.99,"temp":40.58},"stm32_can_ok":1,"stm32_can":{"node":"stm32f103","online":1,"dht_ok":1,"temperature":29,"humidity":39,"app_version":"1.0","counter":18,"frames":172282,"checksum_errors":0,"last_seen":1784769925}}}
[UI] AP3216C ok=1 als=647 ir=0 ps=6 | ICM20608 ok=1 temp=40.36 C | STM32 online=1 dht_ok=1 temp=29 C humidity=42 % counter=144
[UI] AP3216C ok=1 als=647 ir=0 ps=0 | ICM20608 ok=1 temp=40.39 C | STM32 online=1 dht_ok=1 temp=29 C humidity=42 % counter=154
[UI] AP3216C ok=1 als=649 ir=3 ps=1 | ICM20608 ok=1 temp=40.40 C | STM32 online=1 dht_ok=1 temp=29 C humidity=42 % counter=165
[UI] AP3216C ok=1 als=647 ir=0 ps=1 | ICM20608 ok=1 temp=40.42 C | STM32 online=1 dht_ok=1 temp=29 C humidity=41 % counter=174
[UI] AP3216C ok=1 als=646 ir=2 ps=0 | ICM20608 ok=1 temp=40.42 C | STM32 online=1 dht_ok=1 temp=29 C humidity=41 % counter=184
[UI] AP3216C ok=1 als=649 ir=1 ps=2 | ICM20608 ok=1 temp=40.45 C | STM32 online=1 dht_ok=1 temp=29 C humidity=41 % counter=194
[UI] AP3216C ok=1 als=647 ir=2 ps=0 | ICM20608 ok=1 temp=40.43 C | STM32 online=1 dht_ok=1 temp=29 C humidity=41 % counter=203
[UI] AP3216C ok=1 als=650 ir=0 ps=3 | ICM20608 ok=1 temp=40.46 C | STM32 online=1 dht_ok=1 temp=29 C humidity=41 % counter=213
[UI] AP3216C ok=1 als=647 ir=5 ps=0 | ICM20608 ok=1 temp=40.43 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=223
[UI] AP3216C ok=1 als=644 ir=5 ps=10 | ICM20608 ok=1 temp=40.47 C | STM32 online=1 dht_ok=1 temp=29 C humidity=41 % counter=233
[UI] AP3216C ok=1 als=575 ir=0 ps=0 | ICM20608 ok=1 temp=40.46 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=242
[UI] AP3216C ok=1 als=143 ir=0 ps=0 | ICM20608 ok=1 temp=40.48 C | STM32 online=0 dht_ok=1 temp=29 C humidity=40 % counter=25079
[UI] AP3216C ok=1 als=642 ir=5 ps=13 | ICM20608 ok=1 temp=40.47 C | STM32 online=0 dht_ok=1 temp=29 C humidity=40 % counter=25079
[UI] AP3216C ok=1 als=642 ir=6 ps=7 | ICM20608 ok=1 temp=40.50 C | STM32 online=0 dht_ok=1 temp=29 C humidity=40 % counter=25079
[UI] AP3216C ok=1 als=644 ir=0 ps=0 | ICM20608 ok=1 temp=40.50 C | STM32 online=0 dht_ok=1 temp=29 C humidity=40 % counter=25079
[UI] AP3216C ok=1 als=641 ir=0 ps=6 | ICM20608 ok=1 temp=40.50 C | STM32 online=0 dht_ok=1 temp=29 C humidity=40 % counter=25079
[UI] AP3216C ok=1 als=641 ir=6 ps=1 | ICM20608 ok=1 temp=40.51 C | STM32 online=0 dht_ok=1 temp=29 C humidity=40 % counter=25079
[UI] AP3216C ok=1 als=640 ir=3 ps=0 | ICM20608 ok=1 temp=40.55 C | STM32 online=0 dht_ok=1 temp=29 C humidity=40 % counter=25079
[UI] AP3216C ok=1 als=643 ir=1 ps=2 | ICM20608 ok=1 temp=40.55 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=6
[UI] AP3216C ok=1 als=643 ir=5 ps=9 | ICM20608 ok=1 temp=40.55 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=15
