=== T113 process recovery: before ===
2026-07-23T01:27:09+08:00
OK   supervisor: pid=1156
OK   t113-receiver: pid=1193
INFO file=/tmp/t113_sensor_state.json bytes=747
INFO file=/tmp/t113_sensor_data.csv bytes=1388842
INFO file=/tmp/t113_tcp.log bytes=49843
Filesystem                Size      Used Available Use% Mounted on
tmpfs                    53.8M      2.4M     51.4M   4% /tmp
              total        used        free      shared  buff/cache   available
Mem:         110244       50116        8224        2472       51904       52472
Swap:             0           0           0
1193
{"gateway":"imx6ull","timestamp":1784741230,"online":1,"connected":1,"status":"online","tcp_server":{"rx_frames":203457,"crc_errors":0,"protocol_errors":0,"disconnects":2},"payload":{"gateway":"imx6ull","timestamp":1784770022,"simulated":0,"tcp_client":{"connected":1,"reconnect_count":47,"disconnect_count":3,"last_connected_time":1784769693,"last_error":"none"},"ap3216c_ok":1,"ap3216c":{"als":644,"ir":0,"ps":5},"icm20608_ok":1,"icm20608":{"gyro_x":-1.28,"gyro_y":-0.30,"gyro_z":-0.37,"accel_x":-0.01,"accel_y":-0.00,"accel_z":0.99,"temp":40.64},"stm32_can_ok":1,"stm32_can":{"node":"stm32f103","online":1,"dht_ok":1,"temperature":29,"humidity":38,"app_version":"1.0","counter":112,"frames":172470,"checksum_errors":0,"last_seen":1784770022}}}
tcp        0      0 0.0.0.0:5000            0.0.0.0:*               LISTEN
OK   supervisor: pid=727
OK   can-client: pid=769
OK   gateway: pid=790
INFO file=/tmp/stm32_can_state.json bytes=167
INFO file=/tmp/stm32_can_data.csv bytes=652018
INFO file=/tmp/stm32_can_client.log bytes=653082
INFO file=/tmp/imx6ull_gateway.log bytes=545951
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           248M  2.0M  246M   1% /var/volatile
              total        used        free      shared  buff/cache   available
Mem:           494M         60M        333M        2.4M        101M        348M
Swap:            0B          0B          0B
