=== TCP recovery: before ===
2026-07-23T01:19:54+08:00
OK   supervisor: pid=1156
OK   t113-receiver: pid=1193
INFO file=/tmp/t113_sensor_state.json bytes=745
INFO file=/tmp/t113_sensor_data.csv bytes=1383012
INFO file=/tmp/t113_tcp.log bytes=45177
Filesystem                Size      Used Available Use% Mounted on
tmpfs                    53.8M      2.4M     51.4M   4% /tmp
              total        used        free      shared  buff/cache   available
Mem:         110244       50180        8176        2460       51888       52420
Swap:             0           0           0
{"gateway":"imx6ull","timestamp":1784740795,"online":1,"connected":1,"status":"online","tcp_server":{"rx_frames":202635,"crc_errors":0,"protocol_errors":0,"disconnects":1},"payload":{"gateway":"imx6ull","timestamp":1784769587,"simulated":0,"tcp_client":{"connected":1,"reconnect_count":40,"disconnect_count":2,"last_connected_time":1784682182,"last_error":"none"},"ap3216c_ok":1,"ap3216c":{"als":643,"ir":0,"ps":0},"icm20608_ok":1,"icm20608":{"gyro_x":-1.28,"gyro_y":-0.30,"gyro_z":-0.43,"accel_x":-0.01,"accel_y":-0.00,"accel_z":0.99,"temp":40.18},"stm32_can_ok":1,"stm32_can":{"node":"stm32f103","online":1,"dht_ok":1,"temperature":29,"humidity":40,"app_version":"1.0","counter":2,"frames":171753,"checksum_errors":0,"last_seen":1784769586}}}
[UI] AP3216C ok=1 als=643 ir=3 ps=7 | ICM20608 ok=1 temp=40.07 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=163
[UI] AP3216C ok=1 als=640 ir=3 ps=8 | ICM20608 ok=1 temp=40.08 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=172
[UI] AP3216C ok=1 als=643 ir=2 ps=0 | ICM20608 ok=1 temp=40.09 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=182
[UI] AP3216C ok=1 als=640 ir=0 ps=1 | ICM20608 ok=1 temp=40.10 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=192
[UI] AP3216C ok=1 als=642 ir=6 ps=6 | ICM20608 ok=1 temp=40.08 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=202
[UI] AP3216C ok=1 als=644 ir=2 ps=5 | ICM20608 ok=1 temp=40.12 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=212
[UI] AP3216C ok=1 als=640 ir=1 ps=14 | ICM20608 ok=1 temp=40.13 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=222
[UI] AP3216C ok=1 als=642 ir=2 ps=0 | ICM20608 ok=1 temp=40.13 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=231
[UI] AP3216C ok=1 als=642 ir=5 ps=2 | ICM20608 ok=1 temp=40.17 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=241
[UI] AP3216C ok=1 als=641 ir=2 ps=5 | ICM20608 ok=1 temp=40.16 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=251
OK   supervisor: pid=727
OK   can-client: pid=769
OK   gateway: pid=790
INFO file=/tmp/stm32_can_state.json bytes=165
INFO file=/tmp/stm32_can_data.csv bytes=649290
INFO file=/tmp/stm32_can_client.log bytes=650311
INFO file=/tmp/imx6ull_gateway.log bytes=542851
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           248M  2.0M  246M   1% /var/volatile
              total        used        free      shared  buff/cache   available
Mem:           494M         60M        333M        2.3M        101M        348M
Swap:            0B          0B          0B
Sent seq=203041 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203063 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203086 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203110 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203133 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203156 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203180 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203202 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203225 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203249 bytes=563 AP3216C=ok ICM20608=ok STM32=online
