=== TCP recovery: restored ===
2026-07-23T01:21:58+08:00
OK   supervisor: pid=1156
OK   t113-receiver: pid=1193
INFO file=/tmp/t113_sensor_state.json bytes=748
INFO file=/tmp/t113_sensor_data.csv bytes=1383746
INFO file=/tmp/t113_tcp.log bytes=45899
Filesystem                Size      Used Available Use% Mounted on
tmpfs                    53.8M      2.4M     51.4M   4% /tmp
              total        used        free      shared  buff/cache   available
Mem:         110244       50160        8192        2460       51892       52440
Swap:             0           0           0
{"gateway":"imx6ull","timestamp":1784740918,"online":1,"connected":1,"status":"online","tcp_server":{"rx_frames":202735,"crc_errors":0,"protocol_errors":0,"disconnects":2},"payload":{"gateway":"imx6ull","timestamp":1784769710,"simulated":0,"tcp_client":{"connected":1,"reconnect_count":47,"disconnect_count":3,"last_connected_time":1784769693,"last_error":"none"},"ap3216c_ok":1,"ap3216c":{"als":643,"ir":1,"ps":10},"icm20608_ok":1,"icm20608":{"gyro_x":-1.52,"gyro_y":-0.43,"gyro_z":-0.43,"accel_x":-0.02,"accel_y":-0.00,"accel_z":0.99,"temp":40.35},"stm32_can_ok":1,"stm32_can":{"node":"stm32f103","online":1,"dht_ok":1,"temperature":29,"humidity":40,"app_version":"1.0","counter":122,"frames":171993,"checksum_errors":0,"last_seen":1784769709}}}
[UI] AP3216C ok=1 als=646 ir=6 ps=8 | ICM20608 ok=1 temp=39.94 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=36
[UI] AP3216C ok=1 als=646 ir=6 ps=2 | ICM20608 ok=1 temp=39.96 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=46
[UI] AP3216C ok=1 als=644 ir=0 ps=3 | ICM20608 ok=1 temp=39.95 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=56
[UI] AP3216C ok=1 als=641 ir=5 ps=13 | ICM20608 ok=1 temp=39.95 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=65
[UI] AP3216C ok=1 als=643 ir=0 ps=0 | ICM20608 ok=1 temp=39.95 C | STM32 online=1 dht_ok=1 temp=29 C humidity=41 % counter=75
[UI] AP3216C ok=1 als=636 ir=3 ps=5 | ICM20608 ok=1 temp=39.96 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=85
[UI] AP3216C ok=1 als=640 ir=0 ps=0 | ICM20608 ok=1 temp=39.96 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=95
[UI] AP3216C ok=1 als=452 ir=0 ps=9 | ICM20608 ok=1 temp=39.97 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=105
[UI] AP3216C ok=1 als=641 ir=0 ps=13 | ICM20608 ok=1 temp=39.97 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=114
[UI] AP3216C ok=1 als=642 ir=1 ps=0 | ICM20608 ok=1 temp=39.98 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=124
[UI] AP3216C ok=1 als=645 ir=5 ps=7 | ICM20608 ok=1 temp=40.02 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=134
[UI] AP3216C ok=1 als=640 ir=3 ps=8 | ICM20608 ok=1 temp=40.00 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=144
[UI] AP3216C ok=1 als=642 ir=0 ps=3 | ICM20608 ok=1 temp=40.03 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=153
[UI] AP3216C ok=1 als=643 ir=3 ps=7 | ICM20608 ok=1 temp=40.07 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=163
[UI] AP3216C ok=1 als=640 ir=3 ps=8 | ICM20608 ok=1 temp=40.08 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=172
[UI] AP3216C ok=1 als=643 ir=2 ps=0 | ICM20608 ok=1 temp=40.09 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=182
[UI] AP3216C ok=1 als=640 ir=0 ps=1 | ICM20608 ok=1 temp=40.10 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=192
[UI] AP3216C ok=1 als=642 ir=6 ps=6 | ICM20608 ok=1 temp=40.08 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=202
[UI] AP3216C ok=1 als=644 ir=2 ps=5 | ICM20608 ok=1 temp=40.12 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=212
[UI] AP3216C ok=1 als=640 ir=1 ps=14 | ICM20608 ok=1 temp=40.13 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=222
[UI] AP3216C ok=1 als=642 ir=2 ps=0 | ICM20608 ok=1 temp=40.13 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=231
[UI] AP3216C ok=1 als=642 ir=5 ps=2 | ICM20608 ok=1 temp=40.17 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=241
[UI] AP3216C ok=1 als=641 ir=2 ps=5 | ICM20608 ok=1 temp=40.16 C | STM32 online=1 dht_ok=1 temp=29 C humidity=39 % counter=251
[UI] AP3216C ok=1 als=646 ir=5 ps=5 | ICM20608 ok=1 temp=40.18 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=4
[UI] AP3216C ok=1 als=646 ir=0 ps=0 | ICM20608 ok=1 temp=40.19 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=14
[UI] AP3216C ok=1 als=640 ir=0 ps=15 | ICM20608 ok=1 temp=40.20 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=24
Gateway receive timeout. Closing idle connection.
Gateway connected: 192.168.3.34:41302
[UI] AP3216C ok=1 als=641 ir=2 ps=14 | ICM20608 ok=1 temp=40.32 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=106
[UI] AP3216C ok=1 als=646 ir=0 ps=14 | ICM20608 ok=1 temp=40.33 C | STM32 online=1 dht_ok=1 temp=29 C humidity=40 % counter=115
OK   supervisor: pid=727
OK   can-client: pid=769
OK   gateway: pid=790
INFO file=/tmp/stm32_can_state.json bytes=167
INFO file=/tmp/stm32_can_data.csv bytes=650220
INFO file=/tmp/stm32_can_client.log bytes=651275
INFO file=/tmp/imx6ull_gateway.log bytes=543960
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           248M  2.0M  246M   1% /var/volatile
              total        used        free      shared  buff/cache   available
Mem:           494M         60M        333M        2.3M        101M        348M
Swap:            0B          0B          0B
Sent seq=203156 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203180 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203202 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203225 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203249 bytes=563 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203272 bytes=561 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203295 bytes=562 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203319 bytes=562 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203341 bytes=562 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203364 bytes=562 AP3216C=ok ICM20608=ok STM32=online
send: Resource temporarily unavailable
send data frame: Resource temporarily unavailable
Connecting to T113 192.168.3.32:5000 ...
connect: Network is unreachable
Connecting to T113 192.168.3.32:5000 ...
connect: Network is unreachable
Connecting to T113 192.168.3.32:5000 ...
connect: Network is unreachable
Connecting to T113 192.168.3.32:5000 ...
connect: Network is unreachable
Connecting to T113 192.168.3.32:5000 ...
connect: Network is unreachable
Connecting to T113 192.168.3.32:5000 ...
connect: Network is unreachable
Connecting to T113 192.168.3.32:5000 ...
connect: Network is unreachable
Connecting to T113 192.168.3.32:5000 ...
Connected to T113 display server.
Sent seq=203380 bytes=564 AP3216C=ok ICM20608=ok STM32=online
Sent seq=203403 bytes=564 AP3216C=ok ICM20608=ok STM32=online
